source.. = src/main/java/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/
src.includes = icons/,\
               src/
